# fastjson-remote-code-execute-poc

./: README.md  myPerson.txt  pom.xml
src/main/java/person/: Bypass1247.java  Exploit.java  Exploit1.java  IbatisDatasourcePoC.java  IbatisJNDIPoC.java  JdbcRowSetImplPoc.java  OtherPoC.java  Person.java  Poc.java  Poc1.java  SerializeToFlatFile.java  Test.java  Test1.java  TestFastjson.java  TestJNDI.java
src/main/java/person/server/: JNDIServer.java  LdapServer.java
